@import "../../styles/App.sass"

.projects
  background: $white
  color: $black

  &__nav
    margin-bottom: $content-spacing
    ul
      font-size: 1.2rem
      display: flex
      li
        margin-right: $content-spacing

        &:not(:first-child)
          color: $grey
          cursor: pointer

      li:hover
        &:not(:first-child)
          color: $black

  &__nav-active
    border-bottom: 1px solid $grey

  &__filter
    display: flex
    justify-content: flex-end
    cursor: pointer
    margin-bottom: $content-spacing
    background-attachment: fixed
    max-width: 200px
    float: right
    position: relative

    p
      padding-right: 10px

  &__filter-menu
    background-color: $white
    position: absolute
    top: 40px
    left: 0
    width: 100%
    height: 100px
    text-align: center
    border-radius: 5px
    z-index: 999
    p
      padding: 8px 0
      margin: 2px 0
      transition: 0.3s ease
      &:first-child
        border-bottom: 1px solid $lightgrey

      &:hover
        color: $grey

.my-masonry-grid
  display: flex
  margin-left: -#{$content-spacing}
  width: auto

.gallery
  padding-left: $content-spacing
  background-clip: padding-box

  > div
    margin-bottom: $content-spacing

@media screen and (max-width: 767px)
  .projects
    &__nav
      ul
        justify-content: center

    &__filter
      justify-content: center
      max-width: 200px
      margin: 30px auto
      float: none

@media screen and (max-width: 400px)
  .projects
    &__nav
      ul
        li
          padding: 5px 5px
          margin-right: 5px
