@import "../../../styles/App.sass"

.modal
  display: flex
  justify-content: center
  align-items: center
  width: 90%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 200
  text-align: center
  margin: 0 5%

  .backdrop
    background-color: $black
    opacity: 0.8
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 300
    display: block
    cursor: pointer

  div
    z-index: 400
    .success__modal,
    .error__modal
      margin: 5px
      background-color: black
      z-index: 500
      padding: 30px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      h3
        font-size: 3rem
        color: $white
        font-family: $serif
        margin-bottom: 20px

      p
        font-family: $sans
        font-size: 1.4rem
        line-height: 1.8rem
        color: #888

      .modal__button
        all: unset
        border: 1px solid #333
        color: $white
        padding: 10px 25px
        text-transform: uppercase
        cursor: pointer
        margin-top: 20px
        transition: all 0.3s ease-in-out

        &:hover
          border: 1px solid #888

        p
          font-size: 1.2rem
          line-height: 1.6rem
          color: $white
