@import '../../../styles/App.sass'

.section-heading
  margin-bottom: 5rem
  h1
    font-size: 6rem
    line-height: 7rem

@media screen and (max-width: 990px)
  .section-heading
    width: 100%
    text-align: center

@media screen and (max-width: 400px)
  .section-heading
    margin-bottom: 3rem
    h1
      font-size: 4rem
      line-height: 5rem
