@import "./colours.sass"
@import "./typography.sass"

$content-spacing: 2rem
$mobile-spacing: 5rem 
$section-spacing: 10rem

*,
*::before,
*::after
  box-sizing: border-box

body
  min-height: 100vh
  height: 100vh
  scroll-behavior: smooth
  background: $black
  overflow-x: hidden

section
  padding: #{$section-spacing} 0 #{$section-spacing - $content-spacing} 0

.wrapper
  max-width: 1200px
  padding: 0 $content-spacing
  height: 100%
  margin: 0 auto

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-s-between
  display: flex
  justify-content: space-between
  align-items: center

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

img
  max-width: 100%
  display: block

ul
  padding: 0
  margin: 0
  list-style: none

  li
    list-style: none

button
  display: block
  padding: 10px 25px
  cursor: pointer
  outline: none
  -webkit-font-smoothing: antialiased
  background-color: transparent
  transition: all 0.3s ease-in-out

a
  text-decoration: none
  -webkit-transition: 0.3s
  transition: 0.3s

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

@media screen and (max-width: 520px)
  section
    padding: #{$mobile-spacing} 0 #{$mobile-spacing - $content-spacing} 0

