
@font-face
  font-family: "Canela-Light"
  src: url(../assets/fonts/Canela-Light.woff) format("woff")
  font-weight: 300

@font-face
  font-family: "Apercu-Light"
  src: url(../assets/fonts/Apercu-Light.otf) format("otf")
  font-weight: 300

$serif: "Canela-Light", serif
$sans: "Apercu-Light", sans-serif

*
  -webkit-font-smoothing: antialiased
  font-weight: 300

html
  font-size: 62.5%

body
  color: $white
  font-family: $sans
  text-rendering: optimizeSpeed

h1,
h2,
h3,
h4
  font-family: $serif

p
  font-size: 1.6rem
  line-height: 2.6rem
  font-family: $sans

.serif
  letter-spacing: 1px
  font-family: $serif
  font-size: 2.4rem
  line-height: 3.4rem

input,
button,
textarea,
select
  font: inherit

.text-center
  text-align: center

.active-link
  color: $grey

.desktop__menu a
  font-size: 1.4rem
  letter-spacing: .05em

button,
.projects ul,
.projects small,
.contact input::placeholder,
.contact textarea::placeholder,
.contact button,
.modal__button p,
.footer p
  font-size: 1.2rem
  letter-spacing: .04em
  text-transform: uppercase

.contact input,
.contact textarea,
  font-size: 1.4rem
