@import "../../styles/App.sass"

.accordion
  overflow: hidden

  &__input
    display: none

  &__tab
    width: 100%
    color: $white
    overflow: hidden

    &:nth-of-type(1)
      .accordion__tab-label
        padding-top: 0

    &-label
      display: flex
      justify-content: space-between
      cursor: pointer
      border-bottom: 1px solid #333
      padding: 1.5rem
      transition: all 0.3s ease-in-out

      &:hover
        border-bottom: 1px solid #888

      &:after
        content: ""
        background: url(../../assets/svg/arrow.svg) no-repeat
        width: 10px
        height: 10px
        margin-top: 10px
        transform: rotate(-90deg)
        transition: all 0.3s

    &-content
      max-height: 0
      padding: 0 1rem
      color: #888
      transition: all 0.3s

    &-close
      display: flex
      justify-content: flex-end
      padding: 0 1rem
      font-size: 0.75em
      background: $white
      cursor: pointer

  &__input:checked
    + .accordion__tab-label
      border-bottom: 1px solid $grey
      &:after
        transform: rotate(0deg)

      ~ .accordion__tab-content
        max-height: 100vh
        padding: 15px

@media screen and (max-width: 580px)
  .accordion
    padding-top: $content-spacing
    margin-bottom: $content-spacing
