@import "../../styles/App.sass"

.navbar
  position: fixed
  top: 0
  left: 0
  background-color: $black
  width: 100%
  transition: 0.3s ease
  z-index: 100

  &--large
    padding-top: $content-spacing

  .mobile__menu
    display: none
    padding: $content-spacing 0
    cursor: pointer
    img
      height: 20px

  .desktop__menu
    display: block

    ul
      li
        cursor: pointer
        padding: $content-spacing
        margin-left: 1rem

        &:last-child
          margin-right: 0
          padding-right: 0

        &:hover
          color: $grey

.nav-icon
  width: 32px
  height: 32px

.mobile__navbar
  height: 100vh
  position: fixed
  top: 0
  right: -100%
  background-color: $black
  z-index: 1000
  width: 50%
  transition: 0.4s ease
  padding: 20px
  overflow-y: auto

  &-close
    padding: 20px
    margin-right: 80%
    cursor: pointer

    img
      height: 25px

  .mobile__navbar-menu
    padding-top: 20%
    ul
      li
        cursor: pointer
        color: $white
        font-size: 4rem
        padding: 5% 0
        font-family: $serif

      &:hover
        color: $grey

.mobile__open
  right: 0

.backdrop
  width: 100%
  height: 100vh
  background-color: $white
  opacity: 0.8
  position: fixed
  top: 0
  right: 0
  z-index: 500
  display: none

.backdrop__open
  display: block

@media screen and (max-width: 720px)
  .navbar
    .mobile__menu
      display: block

    .desktop__menu
      display: none

  .mobile__navbar
    width: 70%

@media screen and (max-width: 520px)
  .mobile__navbar
    width: 100%
