@import "../../../styles/App.sass"

.project
  &__box
    position: relative
    cursor: pointer

    img
      width: 100%
      height: auto

  &__hover-info
    background: $black
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: 0.3s ease

    p
      color: $white
      margin-bottom: 1rem

    small
      color: $grey

    &:hover
      opacity: 1
